{
  "name": "fe-data-dashboard",
  "version": "1.0.0",
  "description": "Frontend piece of mentoring exercise",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgarate/ofinkel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgarate/ofinkel/issues"
  },
  "homepage": "https://github.com/cgarate/ofinkel#readme"
}
